<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
    </head>
    <style>
    file
    {
        background-color:#FFFACD;
        color:#FFFACD;
    }

    tox
    {
        width:520px;
        hight:70px;
         background: rgba(0,0,0,0.7);
         color:#fff;
         top:20%;
         left:50%;
         position:absolute;
         transform: translate(-50%,-50%);
         box-sizing:border-box;
         padding:70px;
    }
    update
    {
         width:520px;
         hight:70px;
         background: rgba(0,0,0,0.7);
         color:#fff;
         top:50%;
         left:50%;
         position:absolute;
         transform: translate(-50%,-50%);
         box-sizing:border-box;
         padding:70px;
    }

     add
     {
         width:520px;
         hight:70px;
         background: rgba(0,0,0,0.7);
         color:#fff;
         top:80%;
         left:50%;
         position:absolute;
         transform: translate(-50%,-50%);
         box-sizing:border-box;
         padding:70px;
     }
    body
    {
        background:url("{{url_for('static', filename='/images/madical12.jpg')}}");
        background-size:cover;
    }
    button
    {
         hight:20px;
    }
    </style>

    <body>
    <tox>
        <file>
            <h1> upload madicines available in your shop</h1>
            <form action="/success" method="post" enctype="multipart/form-data">

                <input type="file" name="file">
                <input type="submit">
            </form>
        </file>
    </tox>

       <add>

        <file>

        <h2>FOR ADD NEW MADICINE!</h2>

        <a href="new.html">click here!</a>
        </file>
        </add>

    <update>
        <file>


        <h2>FOR UPDATE YOUR MADICINE LIST</h2>

        <a href="update.html">click here!</a>
        </file>
    </update>
    </body>
</html>